# 生产环境配置文件
# 包含敏感信息，请勿提交到 Git

# 外部访问地址 ex.https://api.example.com
APP_URL=

# 数据库同步 (生产环境务必设为 false)
DB_SYNCHRONIZE=false

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRE_TIME=30m
JWT_REFRESH_TOKEN_EXPIRE_TIME=7d

# OAuth
OAUTH_DEFAULT_PASSWORD=
GITHUB_CLIENT_ID=
GITHUB_SECRET=

# Winston 日志配置
WINSTON_LEVEL=info
WINSTON_DIRNAME=logs
WINSTON_FILENAME=error-%DATE%.log
WINSTON_DATE_PATTERN=YYYY-MM-DD
WINSTON_MAX_SIZE=20m

# MySQL 数据库
DB_MYSQL_HOST=
DB_MYSQL_PORT=3306
DB_MYSQL_USERNAME=
DB_MYSQL_PASSWORD=
DB_MYSQL_DATABASE=

# Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# 阿里云 OSS
OSS_REGION=
OSS_BUCKET=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=

# QQ 邮箱
QQ_MAIL_AUTH_CODE=

# LangChain / AI
OPENAI_PROXY_KEY=
OPENAI_PROXY_URL=
ALI_KEY=

